ContextMap AcmeEcommerceMap{
    contains VentasContext
    contains VentasMesaContext
    contains VentasDeliveryContext
    contains ComprobanteContext
    contains LogisticaDeliveryContext
    contains ReservaContext
    contains GestionAutorizacionAutenticacionContext

    /*Shared kernel*/
    VentasContext [SK] <-> [SK] VentasMesaContext
    VentasContext [SK]<-> [SK] VentasDeliveryContext

    /*Cooperacion*/
    
   

    /*Conformista*/
    VentasContext [CF] <- [PL] GestionAutorizacionAutenticacionContext

    /*Anti-corruption layer*/

    /*Open-Host service*/
}

BoundedContext VentasContext{
}

BoundedContext VentasMesaContext{
}

BoundedContext VentasDeliveryContext{
}

BoundedContext ComprobanteContext{
}

BoundedContext ReservaContext{
}

BoundedContext LogisticaDeliveryContext{
}

BoundedContext GestionAutorizacionAutenticacionContext{
}
