ContextMap AcmeEcommerceMap{
    contains GestionVentasContext
    contains VentasMesaContext
    contains VentasDeliveryContext
    contains ComprobanteContext
    contains LogisticaDeliveryContext
    contains ReservaContext
    contains GestionAutorizacionAutenticacionContext

    /*Shared kernel*/
    GestionVentasContext [SK] <-> [SK] VentasMesaContext
    GestionVentasContext [SK]<-> [SK] VentasDeliveryContext

    /*Cooperacion [P]*/
    VentasMesaContext [P] <-> [P] VentasDeliveryContext
    VentasMesaContext [P] <-> [P] ReservaContext

    /*Conformista*/
    VentasDeliveryContext [U, PL] -> [D, CF] LogisticaDeliveryContext
    VentasMesaContext [U, PL] -> [D, CF] ComprobanteContext
    VentasDeliveryContext [U, PL] -> [D, CF] ComprobanteContext
    ComprobanteContext [D, CF] <- [U, PL] GestionAutorizacionAutenticacionContext

    /*Anti-corruption layer*/

    /*Open-Host service*/
}

BoundedContext GestionVentasContext{
}

BoundedContext VentasMesaContext{
}

BoundedContext VentasDeliveryContext{
}

BoundedContext ComprobanteContext{
}

BoundedContext ReservaContext{
}

BoundedContext LogisticaDeliveryContext{
}

BoundedContext GestionAutorizacionAutenticacionContext{
}
